--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"usart1_ordinary\startup_stm32l431xx.o"
"usart1_ordinary\main.o"
"usart1_ordinary\gpio.o"
"usart1_ordinary\dma.o"
"usart1_ordinary\usart.o"
"usart1_ordinary\stm32l4xx_it.o"
"usart1_ordinary\stm32l4xx_hal_msp.o"
"usart1_ordinary\stm32l4xx_hal_tim.o"
"usart1_ordinary\stm32l4xx_hal_tim_ex.o"
"usart1_ordinary\stm32l4xx_hal_uart.o"
"usart1_ordinary\stm32l4xx_hal_uart_ex.o"
"usart1_ordinary\stm32l4xx_hal.o"
"usart1_ordinary\stm32l4xx_hal_i2c.o"
"usart1_ordinary\stm32l4xx_hal_i2c_ex.o"
"usart1_ordinary\stm32l4xx_hal_rcc.o"
"usart1_ordinary\stm32l4xx_hal_rcc_ex.o"
"usart1_ordinary\stm32l4xx_hal_flash.o"
"usart1_ordinary\stm32l4xx_hal_flash_ex.o"
"usart1_ordinary\stm32l4xx_hal_flash_ramfunc.o"
"usart1_ordinary\stm32l4xx_hal_gpio.o"
"usart1_ordinary\stm32l4xx_hal_dma.o"
"usart1_ordinary\stm32l4xx_hal_dma_ex.o"
"usart1_ordinary\stm32l4xx_hal_pwr.o"
"usart1_ordinary\stm32l4xx_hal_pwr_ex.o"
"usart1_ordinary\stm32l4xx_hal_cortex.o"
"usart1_ordinary\stm32l4xx_hal_exti.o"
"usart1_ordinary\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "USART1_ordinary\USART1_ordinary.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART1_ordinary.map" -o USART1_ordinary\USART1_ordinary.axf