--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"tim2_led\startup_stm32l431xx.o"
"tim2_led\main.o"
"tim2_led\gpio.o"
"tim2_led\tim.o"
"tim2_led\stm32l4xx_it.o"
"tim2_led\stm32l4xx_hal_msp.o"
"tim2_led\stm32l4xx_hal_tim.o"
"tim2_led\stm32l4xx_hal_tim_ex.o"
"tim2_led\stm32l4xx_hal.o"
"tim2_led\stm32l4xx_hal_i2c.o"
"tim2_led\stm32l4xx_hal_i2c_ex.o"
"tim2_led\stm32l4xx_hal_rcc.o"
"tim2_led\stm32l4xx_hal_rcc_ex.o"
"tim2_led\stm32l4xx_hal_flash.o"
"tim2_led\stm32l4xx_hal_flash_ex.o"
"tim2_led\stm32l4xx_hal_flash_ramfunc.o"
"tim2_led\stm32l4xx_hal_gpio.o"
"tim2_led\stm32l4xx_hal_dma.o"
"tim2_led\stm32l4xx_hal_dma_ex.o"
"tim2_led\stm32l4xx_hal_pwr.o"
"tim2_led\stm32l4xx_hal_pwr_ex.o"
"tim2_led\stm32l4xx_hal_cortex.o"
"tim2_led\stm32l4xx_hal_exti.o"
"tim2_led\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "TIM2_LED\TIM2_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM2_LED.map" -o TIM2_LED\TIM2_LED.axf